document {
  title {
    pad — pretty amazing document
  }
  pad-version{ 1 }
  author{ Marcel Garus }
} {
  In this bold{document}, I'm
  proposing a new italic{universal}
  document format. bold{It tries to
  be placed somewhere between
  Markdown and Latex}.
  todo {
    Write why a new syntax is
    needed, which I called ssss, or
    short, 4s.
  }
  section { 4s – ssss } {
    This stands for italic{
    surprisingly simple structure
    of strings}.
    This is a very simple format
    that organizes strings in a
    hierarchical structure. The
    only special characters that
    exist are "{{" and "}}".
  }
}

document {
  title { pad — pretty amazing document } mlml-version{ 1 } author{ Marcel
  Garus }
} {
  In this document, I'm proposing a new universal document format. It tries to
  be placed somewhere between Markdown, Latex.
  todo {
    There's a need to introduce a meta-syntax, which I called ssss, or short, 4s.
  }
  section { 4s ssss — surprisingly simple structure of strings } {
    This is a very simple format that organizes strings in a hierarchical
    structure. The only special characters that exist are "{ " and " }
    ".
    section {Edge cases} {
      inline-section {Braces} {
        Because curly braces are used for 4s itself, if you actually want to output
        curly braces, you need some special syntax. I use double curly braces for that:
        Some text {{ something inside curly braces }} next text.
      }
      inline-section {Newlines} {
        Because there's a (soft) character limit for lines, lines are automatically
        broken up to fit into the document. So, how to distinguish between
        intentional and unintentional line breaks? 
        Intentional line breaks have a (normal) space at the end of the line.
      }
      inline-section {Spaces at ends of lines} {
        Sometimes, you want to break words at different places than normal spaces.
        For example, it might make sense to break after a thin space or a hair
        space. To still be able to select the right delimiter when parsing the
        4s file, these are added to the end of the line.
      }
    }
  } 
  
  section { Formatting lines } {
    section { Text } {
      In 4s (surprisingly simple structure of strings), text is pretty easy to
      format: With the current indention, word after word is just added. If a
      word doesn't fit into the limit and it's not the only word on the line, a
      newline is inserted before and it's indented.
    }
    section { Blocks } {
      Blocks have three different formatting
      modes:inline-section { Inlining. } {
        If a block contains only text and no other blocks, it can be inlined,
        meaning that it may start in the middle of a line while still breaking
        its
        content:code { mlml } {
          This is text with some bold{ blocks that are formatted
          inline } . Notice that italic{ their contents may
          break } .
        }
        
      }
      
      inline-section { One-lining } {  }
      
    }
    
  }
  
  image { url { https://someimage.com/image } alternative{ Alternative text } }
  
  code { mlml } { ... }
  
  list { item { Apples } item{ Bananas } }
  
}
document {
  name { Sample title. }
  content {
    section {
      title { Section 1 }
      content {  }
      
    }
    This is a bold{ sample } document written in italic{ Marcel's
    legendary markup language }
    .image {
      url { https://someimage.com/image } alternative{ Alternative text }
    }
    
    code { language { mlml } content{ ... } }
    
  }
  
}
