document {
  title { pad — pretty amazing document } mlml-version{ 1 } author{ Marcel
  Garus }
} {
  In this document, I'm proposing a new universal document format. It tries to
  be placed somewhere between Markdown, Latex and PDF.
  section { ssss — surprisingly simple structure of strings } {
    This is a very simple format that organizes strings in a hierarchical
    structure. The only special characters that exist are "{" and "}".
  }
  
  section { Formatting lines } {
    section { Text } {
      In 4s (surprisingly simple structure of strings), text is pretty easy to
      format: With the current indention, word after word is just added. If a
      word doesn't fit into the limit and it's not the only word on the line, a
      newline is inserted before and it's indented.
    }
    section { Blocks } {
      Blocks have three different formatting modes:
      inline-section { Inlining. } {
        If a block contains only text and no other blocks, it can be inlined,
        meaning that it may start in the middle of a line while still breaking
        its content:
        code { mlml } {
          This is text with some bold{ blocks that are formatted
          inline } . Notice that italic{ their contents may
          break } .
        }
        
      }
      
      inline-section { One-lining } {  }
      
    }
    
  }
  
  image { url { https://someimage.com/image } alternative{ Alternative text } }
  
  code { mlml } { ... }
  
  list { item { Apples } item{ Bananas } }
  
}
document {
  name { Sample title. }
  content {
    section {
      title { Section 1 }
      content {  }
      
    }
    This is a bold{ sample } document written in italic{ Marcel's
    legendary markup language } .
    image { url { https://someimage.com/image } alternative{ Alternative text } }
    
  }
  
}

