<!DOCTYPE html>
<html>
<head>
  <title>SemDoc</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Roboto:wght@200&display=swap');

    html,
    body {
      height: 100%;
      margin: 0;
    }

    .content {
      margin: auto;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }

    .logo {
      display: flex;
      justify-content: center;
      margin-bottom: 1em;
      align-items: center;
    }

    .logo>img {
      width: 3em;
    }

    .logo>span {
      margin: 0.3em 0 0 0.5em;
      font-family: 'Josefin Sans', sans-serif;
      font-size: 2em;
    }

    .catchphrase {
      font-family: 'Roboto', sans-serif;
      font-size: 0.9em;
      max-width: 25em;
      text-align: center;
      margin: auto;
    }

    .go {
      margin: 1em;
      text-align: center;
    }

    a {
      font-family: 'Josefin Sans', sans-serif;
      color: #ef0164 !important;
    }
  </style>
</head>

<body>
  <div class="content">
    <div class="logo">
      <img src="../semdoc.svg" alt="SemDoc logo" />
      <span>SemDoc</span>
    </div>
    <div class="catchphrase">
      A document file format that allows writers to focus on the content solely and empowers readers to adapt the
      appearance
      to their devices and needs.
    </div>
    <div class="go">
      <a href="https://github.com/marcelgarus/semdoc">Find out more</a>
    </div>
  </div>
</body>
</html>
